<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>login form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 12px 100px;
        background: rgb(255, 255, 255, 0.9);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    h1{
        font-size: 40px;
        color: rgb(26,131,167);
    }
    h1::first-letter{
        font-size: 45px ;
        color: red;
    }
    .navigation a{
        position: relative;
        
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-weight: 500;
        margin: 2px;

    }
    .navigation a:hover{
        color: rgb(26, 131, 222);
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(221, 243, 250) ;
        background-size: cover ;
        background-position: center;
        
    }
    

     [type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     [type=submit]{
        width: 100%;
        background-color: #4cAF50;
        color: white;
        padding: 14PX 20PX;
        margin: 8PX 0;
        border: none;
        border-radius: 4PX;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: red;
    }
    
    div{
        display: flex;
        position: relative;
        width: 450px;
        height: 440px;
        background-color: #f1f1f1f1;
        color: black;
        border-radius: 20px;
        backdrop-filter: blur(100px);
        padding: 20px;
        justify-content: center;
        margin: 50px, 20px;
        box-shadow: 0px 5px 12px 0 rgb( 80,19,242,0.3);
        justify-content: center;
        align-items: center;
    }
    @media(max-width:660px){
        .navigation{
            display: none;
        }
    }
    
</style>
<body>
    <header>
        <h1>Technews</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">contact</a>

        </nav>
    </header> 
    
          
        <div class="section-icons"> 
            <a href="https://www.whatsup.com/Lilian"><i class="fa-brands fa-square-whatsapp" style="color: green;"></i></a>
            
             <a href="254-717066588"><i class="fa-solid fa-phone" style="color: black;"></i></a>
             
            <a href="github.com/selectorv"> <i class="fa-brands fa-github" style="color: black;"> </i></a>
            <a href="https://linkedin.com/Lilian Nandy"> <i class="fa-brands fa-linkedin" style="color: red;"></i></a>

               <a href="https://facebook.com/Lilian Nandy"> <i class="fa-brands fa-square-facebook" style="color: blue;"></i></a>


    <div>
          <form action=" https://formsubmit.co/el/vemeso" method="POST">
            <label for="frame">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">

            <label for="lname">Last Name</label>
            <input type="text" name="LastName" id="lname" placeholder="Your last name">
           
            <label for="email">Email</label>
            <input type="text" name="email" id="" placeholder="example@gmail.com"> 

            <label for="country">Country</label>
            <select name="country" id="country">
                 <option value="Algeria">Algeria</option> 
                 <option value="Australia">Australia</option> 
                 <option value="Botswana">Botswana</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Canada">Canada</option> 
                  <option value="Cameroon">Cameroon</option> 
                  <option value="congo">Congo</option>
                   <option value="Ethiopia">Ethiopia</option>
                   <option value="Eritria">Eritria</option> 
                   <option value="France">France</option> 
                   <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                     <option value="Kenya">Kenya</option> 
                    <option value="Lybia">Lybya</option> 
                    <option value="Nigeria">Nigeria</option>
                     <option value="Rasia">Rasia</option> 
                     <option value="Rwanda">Rwanda</option> 
                     <option value="Tanzania">Tanzania</option> 
                     <option value="united states">United states</option>
                     <option value="Uganda">Uganda</option>
                     <option value="Spain">Spain</option>
                      <option value="South Africa">South Africa</option>
                      </select>
                     
                     
                      <input type="submit" value="submit">





            
        </form>
    </div>
    
    
</body>
</html>